
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>NeRF - lhmd的代码空间</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hiragino+Sans+GB:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Hiragino Sans GB";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../from_oi_wiki/css/extra.css?v=13">
    
      <link rel="stylesheet" href="../../css/status.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0-abstract" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="lhmd的代码空间" class="md-header__button md-logo" aria-label="lhmd的代码空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lhmd的代码空间
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NeRF
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../CS%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AF%BC%E8%AE%BA/" class="md-tabs__link">
        CS 课程
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        论文阅读
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E6%9D%82%E9%A1%B9/11-25%E7%AD%BE%E5%88%B0%E6%8E%A8/" class="md-tabs__link">
        杂项
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="lhmd的代码空间" class="md-nav__button md-logo" aria-label="lhmd的代码空间" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    lhmd的代码空间
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">主页</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="主页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          主页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于我
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          CS 课程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS 课程" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          CS 课程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          计算机视觉导论
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机视觉导论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机视觉导论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CS%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%AF%BC%E8%AE%BA/" class="md-nav__link">
        计算机视觉导论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CS106L
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS106L" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CS106L
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CS%E8%AF%BE%E7%A8%8B/CS106L/CS106L%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        CS106L课程笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CS%E8%AF%BE%E7%A8%8B/CS106L/CS106L-Midquarter-Review/" class="md-nav__link">
        期中复习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          论文阅读
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="论文阅读" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          论文阅读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NeRF
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          杂项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="杂项" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E9%A1%B9/11-25%E7%AD%BE%E5%88%B0%E6%8E%A8/" class="md-nav__link">
        11/25签到推
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E9%A1%B9/code-before-this-website/" class="md-nav__link">
        code before this website
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E9%A1%B9/Complete-Binary-Search-Tree/" class="md-nav__link">
        Complete Binary Search Tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E9%A1%B9/%E4%B8%93%E4%B8%9A%E5%88%86%E6%B5%81%E5%86%85%E8%AE%AD/" class="md-nav__link">
        专业分流内训
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p>第一次阅读计算机视觉相关领域论文。</p>
<!--more-->

<blockquote>
<p>原文链接：<a href="https://arxiv.org/pdf/2003.08934.pdf">NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</a></p>
<p>NeRF框架总体介绍、原理详解及相关技术(有一些前置知识介绍)：</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=852328703&bvid=BV1fL4y1T7Ag&cid=550491381&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>其他相关介绍视频（本人并未观看）:</p>
<p><a href="https://www.bilibili.com/video/BV1d841187tn/">NeRF源码解析</a></p>
<p><a href="https://www.bilibili.com/video/BV1d34y1n7fn/">NeRF系列公开课</a></p>
</blockquote>
<p>下面开始正式论文阅读记录：</p>
<h1 id="0-abstract">0 Abstract<a class="headerlink" href="#0-abstract" title="Permanent link">&para;</a></h1>
<p>这个算法用全连接深度网络来表示场景。</p>
<ul>
<li>输入：5D坐标（空间位置<span class="arithmatex">\(x,y,z\)</span>和观察方向<span class="arithmatex">\(θ，φ\)</span>）</li>
</ul>
<p><img alt="" src="1.png" /></p>
<ul>
<li>输出：每个空间位置的体积密度(volume density)和视景发射辐射度(view-dependent emitted radiance)</li>
</ul>
<h1 id="1-introduction">1 Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h1>
<p>将静态场景表示为一个连续的5D函数，这个函数输出空间中每个点的颜色(radiance)和密度(可理解为不透明度)。</p>
<p><img alt="" src="2.png" /></p>
<blockquote>
<p>以上图为例，即先将输入的100张图片变成第二张图的样子，找到每个相机的位置，然后用体渲染技术沿光线累积这个场景表示的采样点信息，最后从新的视角渲染图像。</p>
</blockquote>
<p>这个程序的运行流程是：</p>
<ol>
<li>沿相机光线查询5D坐标</li>
<li>利用神经网络合成视图</li>
<li>用体渲染技术输出颜色和密度，投影到图像中</li>
</ol>
<p>此算法还优化了神经辐射场：</p>
<p>​   对于复杂场景，优化神经辐射场的表示并没有收敛到足够高的清晰度，并且在每个摄像机光线所需要的采样数方面效率低下。所以作者还使用了<strong>位置编码</strong>输入的坐标来解决这些问题。</p>
<p>​   位置编码能使MLP表示频率更高的函数。作者还提出了<strong>分层采样过程</strong>，用来减少需要的输入视图的个数。</p>
<p>总而言之，这个算法的技术贡献有：</p>
<ul>
<li>将具有复杂几何和材质的连续场景表现为5D神经辐射场，参数化为基本MLP网络。</li>
<li>基于经典体渲染技术的可微分渲染过程，包括分层采样策略，用于将MLP的容量分配给场景中的可见内容。</li>
<li>将每个5D空间坐标映射到更高维度空间的位置编码，成功优化神经辐射场从而表示高频内容。</li>
</ul>
<p><img alt="" src="3.png" /></p>
<p>​   沿着相机的光线采样5D坐标(图a)，将这些信息输入<span class="arithmatex">\(F_θ\)</span>生成颜色和密度(图b)，用体渲染技术合成2D图像(图c)。该渲染函数是可微的，因此我们可以通过最小化合成图像和GT观测图像之间的error来优化场景表示(图d)。</p>
<h1 id="2-related-work">2 Related Work<a class="headerlink" href="#2-related-work" title="Permanent link">&para;</a></h1>
<p>​   回顾了一些这项工作所用到的技术和前人所做的努力。</p>
<h2 id="21-neural-3d-shape-representations">2.1 Neural 3D shape representations<a class="headerlink" href="#21-neural-3d-shape-representations" title="Permanent link">&para;</a></h2>
<p>​   通过优化将<span class="arithmatex">\(xyz\)</span>坐标映射到有符号距离函数的深层网络。但是该函数仅允许使用2D图像优化神经隐式形状表示，只能表示几何复杂度较低的简单形状。</p>
<h2 id="22-view-synthesis-and-image-based-rendering">2.2 View synthesis and image-based rendering<a class="headerlink" href="#22-view-synthesis-and-image-based-rendering" title="Permanent link">&para;</a></h2>
<ul>
<li>mesh方法：基于图像重投影的基于梯度的mesh优化通常非常困难，在优化前需要提供具有固定拓扑的末班网络作为初始化。这不适用于无约束的现实世界场景。</li>
<li>体积方法：能表示更复杂的材料和形状并且适合基于梯度的优化，视觉干扰也更少，现有的方法时间空间复杂度更高。本文提出在MLP的参数中编码连续volume来规避这个问题，渲染质量更高，存储成本更小。</li>
</ul>
<h1 id="3-neural-radiance-field-scene-representation">3 Neural Radiance Field Scene Representation<a class="headerlink" href="#3-neural-radiance-field-scene-representation" title="Permanent link">&para;</a></h1>
<p>​   本文将连续场景表现为5D向量值函数。输入为5D坐标，输出为每个点的颜色<span class="arithmatex">\(c=(r,g,b)\)</span>和空间密度<span class="arithmatex">\(σ\)</span>。</p>
<p>​   在实际表现中，我们将视角方向表示为3D向量<strong><span class="arithmatex">\(d\)</span></strong>，用MLP网络近似这种连续的5D场景表示。</p>
<p>​   我们通过让网络把体积密度预测为仅与位置<span class="arithmatex">\(x\)</span>有关，来保证这种方法在不同视图下是一致的。</p>
<p>​   同时RGB颜色<span class="arithmatex">\(c\)</span>预测为位置和观察方向的函数：</p>
<ul>
<li>MLP首先把3D坐标<span class="arithmatex">\(x\)</span>通过8层全连接层(激活函数为ReLU，每层256通道)，输出体积密度<span class="arithmatex">\(σ\)</span>和一个256维的特征向量。</li>
<li>将特征向量与相机光线的观察方向连接起来，传递到额外的一个全连接层(激活函数为ReLU，每层128通道)，该层输出与视图相关的RGB颜色。</li>
</ul>
<p><img alt="" src="4.png" /></p>
<p>​   显示来自两个相机位置的两个固定3D点的外观，预测这两个3D点镜面反射外观的变化并持续推广。</p>
<p><img alt="" src="5.png" /></p>
<p>​   没有视图依赖性(只有x输入)训练的模型难以表示镜面反射，会导致过度平滑的外观。</p>
<h1 id="4-volume-rendering-with-radiance-fields">4 Volume Rendering with Radiance Fields<a class="headerlink" href="#4-volume-rendering-with-radiance-fields" title="Permanent link">&para;</a></h1>
<blockquote>
<p>体渲染：<a href="https://blog.csdn.net/Aaron9489/article/details/127899392?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EAD_ESQUERY%7Eyljh-1-127899392-blog-107904447.pc_relevant_3mothn_strategy_and_data_recovery&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EAD_ESQUERY%7Eyljh-1-127899392-blog-107904447.pc_relevant_3mothn_strategy_and_data_recovery&amp;utm_relevant_index=2">体渲染(Volume Rendering)与光线投射(Ray Casting)算法详解</a></p>
<p>alpha合成：图像与背景结合，可以产生部分透明或全透明的视觉效果，透明度用(0,1)表示</p>
<p>alpha混合：半透明的前景色和背景结合的过程，加权计算。
$
\left{
\begin{array}{**l}
out_A &amp; = &amp; src_A + dst_A(1-src_A) \
out_{RGB} &amp; = &amp; \frac {(src_{RGB}src_A+dst_{RGB}dst_A(1-src_A))}{out_A} \
out_A=0 &amp; =&gt; &amp; out_{RGB}=0
\end{array}
\right.
$</p>
</blockquote>
<p>体密度即为光线在x处终止的概率，相机光线<span class="arithmatex">\(r_{(t)}=o+td\)</span>的预期颜色为：</p>
<p><span class="arithmatex">\(C_{(r)}\int_{t_n}^{t_f} T_{(t)}σ(r_{(t)}c(r_{(t)})，d) dt, where: T_{(t)}=exp(-\int_{t_n}^{t} σ(r_{(s)}) ds)\)</span></p>
<p><span class="arithmatex">\(T_{(t)}\)</span>表示沿光线从<span class="arithmatex">\(t_n\)</span>到<span class="arithmatex">\(t\)</span>传播而不撞击任何其他粒子的概率，这个<span class="arithmatex">\(T\)</span>可以避免渲染时过度引入对象背面的信息。</p>
<p>我们使用数值估计这个连续积分。我们将<span class="arithmatex">\([t_n,t_f]\)</span>划分为<span class="arithmatex">\(N\)</span>个均匀间隔的区域，然后从每个区域内均匀随机抽取一个采样点。</p>
<h1 id="5-optimizing-a-neural-radiance-field">5 Optimizing a Neural Radiance Field<a class="headerlink" href="#5-optimizing-a-neural-radiance-field" title="Permanent link">&para;</a></h1>
<p>​   上一节中已经描述了将场景建模为神经辐射场和从该表示中渲染新视图所需的核心组件，但是仍然不能达到最高的质量。因此，需要引入两项改进：</p>
<ul>
<li>输入坐标的位置编码，有助于MLP表示高频函数</li>
<li>分层采样过程，有效地对高频进行采样</li>
</ul>
<h2 id="51-位置编码positional-encoding">5.1 位置编码(Positional encoding)<a class="headerlink" href="#51-位置编码positional-encoding" title="Permanent link">&para;</a></h2>
<p>​   将F<sub>θ</sub>重新表示为两个函数的组合<span class="arithmatex">\(F_θ=F_{θ}^{'}○γ\)</span>，γ是从<span class="arithmatex">\(R\)</span>空间到<span class="arithmatex">\(R^{2L}\)</span>空间的函数，实际上<span class="arithmatex">\(F_{θ}^{'}\)</span>还是一个MLP。</p>
<p>​   在流行的Transformer架构中也使用了类似的映射，在这里它被称为位置编码。然而，Transformers将其用于一个不同的目标，即提供序列中token的离散位置，作为不包含任何顺序概念的架构的输入。相反，我们使用这些函数将连续输入坐标映射到更高维空间，以使我们的MLP更容易逼近更高频的函数。</p>
<h2 id="52-分层体积采样hierarchical-volume-sampling">5.2 分层体积采样(Hierarchical volume sampling)<a class="headerlink" href="#52-分层体积采样hierarchical-volume-sampling" title="Permanent link">&para;</a></h2>
<p>​   渲染策略是在每个相机光线的N个查询点处密集评估神将辐射场网络，这种策略效率低下，所以本文提出了一中分层表示法，通过按最终渲染的预期效果按比例分配采样点提高渲染效率。</p>
<p>​   不使用单个神经网络来表示场景，而同时优化两个神经网络："course"和"fine"</p>
<ol>
<li>首先，使用基本的分层采样对一组N<sub>c</sub>个位置进行采样，评估这些位置对应的course网络。</li>
<li>然后沿着每一条光线生成一个更合理的点采样，其中采样点偏向于体积存在的相关部分。</li>
<li>为此，我们首先从course网络生成合成颜色，然后在光线上采样体密度大的点，采样N<sub>f</sub>个作为第二组采样点，在第一组和第二组采样的并集上计算"fine"网络，并计算最终的渲染颜色。</li>
</ol>
<h2 id="53-实现细节">5.3 实现细节<a class="headerlink" href="#53-实现细节" title="Permanent link">&para;</a></h2>
<p>​   我们为每个场景优化一个单独的神经连续体积表示网络。需要的参数有：RGB图像数据集、相应的相机外参和内参以及场景边界。在每次优化迭代中，我们从数据集中的所有像素集合中随机采样一批相机光线，然后按照<span class="arithmatex">\(5.2\)</span>中的分层采样。最后的损失只是course和fine的渲染像素和真实像素颜色之间的平方误差。</p>
<p><img alt="" src="6.png" /></p>
<p>​   其中，<span class="arithmatex">\(R\)</span>为batch中的光线集，<span class="arithmatex">\(C(r),C_{c}(r),C_{f}(r)\)</span>为GT，course网络预测，fine网络预测的RGB颜色。</p>
<h1 id="6-results">6 Results<a class="headerlink" href="#6-results" title="Permanent link">&para;</a></h1>
<p>两种数据集：</p>
<ul>
<li>Synthetic renderings of objects</li>
<li>Real images of complex scenes</li>
</ul>
<blockquote>
<p>nerf-pytorch代码阅读笔记：<a href="https://github.com/lhmd/nerf-notes">nerf-notes</a></p>
<p>上手pytorch：<a href="https://blog.csdn.net/jiaowoshouzi/article/details/102002468?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-102002468-blog-123333042.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-102002468-blog-123333042.pc_relevant_default&amp;utm_relevant_index=1">60分钟教你上手PyTorch + 迁移学习</a></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../CS%E8%AF%BE%E7%A8%8B/CS106L/CS106L-Midquarter-Review/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 期中复习" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              期中复习
            </div>
          </div>
        </a>
      
      
        
        <a href="../../%E6%9D%82%E9%A1%B9/11-25%E7%AD%BE%E5%88%B0%E6%8E%A8/" class="md-footer__link md-footer__link--next" aria-label="下一页: 11/25签到推" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              11/25签到推
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本页面的全部内容在 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0</a> 和 <a href="https://github.com/zTrix/sata-license">SATA</a> 协议之条款下提供，附加条款亦可能应用。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "content.code.annotate", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../from_oi_wiki/js/extra.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    
  </body>
</html>